/*
 * Copyright 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.crumbs {
    display: inline-block;
    pointer-events: auto;
    cursor: default;
    font-size: 11px;
    line-height: 17px;
    white-space: nowrap;
}

.crumbs .crumb {
    display: inline-block;
    padding: 0 7px;
    height: 18px;
    white-space: nowrap;
}

:host-context(.material) .crumb {
    padding: 0px 4px 0px 11px;
    cursor: pointer;
    line-height: 18px;
    margin: 5px 0px;
    position: relative;
    color: hsl(0, 0%, 35%);
}

:host-context(.material) .crumb:not(.collapsed):not(:first-child):before {
    content: "\27E9";
    position: absolute;
    left: 0px;
    color: hsl(0, 0%, 35%);
    width: 7px;
    text-align: center;
}

.crumbs .crumb.collapsed > * {
    display: none;
}

.crumbs .crumb.collapsed::before {
    content: "\2026";
    font-weight: bold;
}

.crumbs .crumb.compact .extra {
    display: none;
}

.crumbs .crumb.selected, .crumbs .crumb.selected:hover {
    background-color: rgb(56, 121, 217);
    color: white;
    text-shadow: rgba(255, 255, 255, 0.5) 0 0 0;
}

:host-context(.material) .crumb.selected {
    color: hsl(0, 0%, 35%);
    background-color: transparent !important;
}

:host-context(.material) .crumb.selected:before {
    color: hsl(217, 89%, 61%) !important;
}

.crumbs .crumb:hover {
    background-color: rgb(216, 216, 216);
}

:host-context(.material) .crumb:hover {
    background-color: transparent;
    color: hsl(0, 0%, 20%) !important;
}
