/*
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

:host {
    position: absolute;
    background-color: transparent;
    z-index: 1000;
    pointer-events: none;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.suggest-box-left-spacer {
    flex: 0 1 auto;
}

.suggest-box-horizontal {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    max-width: 300px;
}

.suggest-box-top-spacer {
    flex: auto;
}

:host(.under-anchor) .suggest-box-top-spacer,
:host(:not(.under-anchor)) .suggest-box-bottom-spacer {
    flex: 0 0 auto;
}

.suggest-box {
    background-color: #FFFFFF;
    border: 1px solid rgb(66%, 66%, 66%);
    pointer-events: auto;
    margin-left: -3px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    border-radius: 5px 5px 5px 0;
}

:host(.under-anchor) .suggest-box {
    border-radius: 0 5px 5px 5px;
}

.suggest-box .suggest-box-content-item {
    padding: 1px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid transparent;
    flex: 0 0 auto;
    padding-right: 0;
    white-space: nowrap;
}

.suggest-box .suggest-box-content-item .prefix {
    font-weight: bold;
}

.suggest-box .suggest-box-content-item .spacer {
    display: inline-block;
    width: 20px;
}

.suggest-box .suggest-box-content-item.selected {
    background-color: rgba(56, 121, 217, 0.1);
}

.suggest-box .suggest-box-content-item:hover:not(.selected) {
    border: 1px solid rgb(204, 204, 204);
}
