/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.elements-disclosure {
    width: 100%;
    display: inline-block;
    line-height: normal;
}

.elements-disclosure li {
    padding: 0 0 0 14px;
    margin-top: 1px;
    margin-left: -2px;
    word-wrap: break-word;
}

.elements-disclosure li.parent {
    margin-left: -13px;
}

.elements-disclosure li.parent::before {
    float: left;
    width: 10px;
    box-sizing: border-box;
}

.elements-disclosure li.parent::before {
    -webkit-user-select: none;
    -webkit-mask-image: url(Images/toolbarButtonGlyphs.png);
    -webkit-mask-size: 352px 144px;
    content: "a";
    color: transparent;
    text-shadow: none;
    margin-right: 1px;
}

@media (-webkit-min-device-pixel-ratio: 1.5) {
.elements-disclosure li.parent::before {
    -webkit-mask-image: url(Images/toolbarButtonGlyphs_2x.png);
}
} /* media */

.elements-disclosure li.parent::before {
    -webkit-mask-position: -4px -96px;
    background-color: rgb(110, 110, 110);
}

.elements-disclosure li .selection {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    z-index: -1;
}

.elements-disclosure li.hovered:not(.selected) .selection {
    display: block;
    left: 3px;
    right: 3px;
    background-color: rgba(56, 121, 217, 0.1);
    border-radius: 5px;
}

.elements-disclosure li.parent.expanded::before {
    -webkit-mask-position: -20px -96px;
}

.elements-disclosure li.selected .selection {
    display: block;
    background-color: #dadada;
}

.elements-disclosure ol {
    list-style-type: none;
    -webkit-padding-start: 12px;
    margin: 0;
}

.elements-disclosure ol.children {
    display: none;
}

.elements-disclosure ol.children.expanded {
    display: block;
}

.elements-disclosure li .webkit-html-tag.close {
    margin-left: -12px;
}

.elements-disclosure > ol {
    position: relative;
    margin: 0;
    cursor: default;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translateZ(0);
    padding-left: 2px;
}

.elements-disclosure ol:focus li.selected {
    color: white;
}

.elements-disclosure ol:focus li.parent.selected::before {
    background-color: white;
}

.elements-disclosure ol:focus li.selected * {
    color: inherit;
}

.elements-disclosure ol:focus li.selected .selection {
    background-color: rgb(56, 121, 217);
}

.elements-tree-outline ol.shadow-root {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid rgb(190, 190, 190);
}

.elements-tree-outline ol.shadow-root-depth-4 {
    background-color: rgba(0, 0, 0, 0.04);
}

.elements-tree-outline ol.shadow-root-depth-3 {
    background-color: rgba(0, 0, 0, 0.03);
}

.elements-tree-outline ol.shadow-root-depth-2 {
    background-color: rgba(0, 0, 0, 0.02);
}

.elements-tree-outline ol.shadow-root-depth-1 {
    background-color: rgba(0, 0, 0, 0.01);
}

.elements-tree-outline ol.shadow-root-deep {
    background-color: transparent;
}

.elements-tree-editor {
    -webkit-user-select: text;
    -webkit-user-modify: read-write-plaintext-only;
}

.elements-disclosure li.elements-drag-over .selection {
    display: block;
    margin-top: -2px;
    border-top: 2px solid rgb(56, 121, 217);
}

.elements-disclosure li.in-clipboard .highlight {
    outline: 1px dotted darkgrey;
}

.CodeMirror {
    /* Consistent with the .editing class in inspector.css */
    box-shadow: rgba(0, 0, 0, .5) 3px 3px 4px;
    outline: 1px solid rgb(66%, 66%, 66%) !important;
    background-color: white;
}

.CodeMirror-lines {
    padding: 0;
}

.CodeMirror pre {
    padding: 0;
}

button, input, select {
  font-family: inherit;
  font-size: inherit;
}

.editing {
    -webkit-user-select: text;
    box-shadow: rgba(0, 0, 0, .5) 3px 3px 4px;
    outline: 1px solid rgb(66%, 66%, 66%) !important;
    background-color: white;
    -webkit-user-modify: read-write-plaintext-only;
    text-overflow: clip !important;
    padding-left: 2px;
    margin-left: -2px;
    padding-right: 2px;
    margin-right: -2px;
    margin-bottom: -1px;
    padding-bottom: 1px;
    opacity: 1.0 !important;
}

.editing,
.editing * {
    color: #222 !important;
    text-decoration: none !important;
}

.editing br {
    display: none;
}

.elements-gutter-decoration {
    position: absolute;
    left: 1px;
    margin-top: 2px;
    height: 8px;
    width: 8px;
    border-radius: 4px;
    border: 1px solid orange;
    background-color: orange;
}

.elements-gutter-decoration.elements-has-decorated-children {
    opacity: 0.5;
}

.add-attribute {
    margin-left: 1px;
    margin-right: 1px;
    white-space: nowrap;
}

.elements-tree-element-pick-node-1 {
    border-radius: 3px;
    padding: 1px 0 1px 0;
    -webkit-animation: elements-tree-element-pick-node-animation-1 0.5s 1;
}

.elements-tree-element-pick-node-2 {
    border-radius: 3px;
    padding: 1px 0 1px 0;
    -webkit-animation: elements-tree-element-pick-node-animation-2 0.5s 1;
}

@-webkit-keyframes elements-tree-element-pick-node-animation-1 {
    from { background-color: rgb(255, 210, 126); }
    to { background-color: inherit; }
}

@-webkit-keyframes elements-tree-element-pick-node-animation-2 {
    from { background-color: rgb(255, 210, 126); }
    to { background-color: inherit; }
}

.pick-node-mode {
    cursor: pointer;
}

.webkit-html-attribute-value a {
    cursor: default !important;
}

.elements-tree-nowrap, .elements-tree-nowrap .li {
    white-space: pre !important;
}

.elements-disclosure .elements-tree-nowrap li {
    word-wrap: normal;
}

/* DOM update highlight */
@-webkit-keyframes dom-update-highlight-animation {
    from {
        background-color: rgb(158, 54, 153);
        color: white;
    }
    80% {
        background-color: rgb(245, 219, 244);
        color: inherit;
    }
    to {
        background-color: inherit;
    }
}

.dom-update-highlight {
    -webkit-animation: dom-update-highlight-animation 1.4s 1 cubic-bezier(0, 0, 0.2, 1);
    border-radius: 2px;
}

.elements-disclosure.single-node li {
    padding-left: 2px;
}

.elements-tree-shortcut-title {
    color: rgb(87, 87, 87);
}

ol:hover > li > .elements-tree-shortcut-link {
    display: initial;
}

.elements-tree-shortcut-link {
    color: rgb(87, 87, 87);
    display: none;
}
