
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>__AXE__.console    （主控窗口）✔ · axeBrowser 使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="http://axeBrowser.com">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AXE_console.html" />
    
    
    <link rel="prev" href="AXE_clipboard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介与说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    下载与历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_run.html">
            
                <a href="how_to_run.html">
            
                    
                    运行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="args.html">
            
                <a href="args.html">
            
                    
                    命令行参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="args.html">
            
                <a href="args.html#nodpi">
            
                    
                    nodpi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="args.html">
            
                <a href="args.html#entrypoint">
            
                    
                    entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="args.html">
            
                <a href="args.html#preentrypoint">
            
                    
                    preentrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="args.html">
            
                <a href="args.html#help">
            
                    
                    help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="args.html">
            
                <a href="args.html#home">
            
                    
                    home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="args.html">
            
                <a href="args.html#proxy">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="args.html">
            
                <a href="args.html#referer">
            
                    
                    referer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="args.html">
            
                <a href="args.html#runas">
            
                    
                    runas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="args.html">
            
                <a href="args.html#script">
            
                    
                    script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="args.html">
            
                <a href="args.html#prescript">
            
                    
                    prescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="args.html">
            
                <a href="args.html#timeout">
            
                    
                    timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="args.html">
            
                <a href="args.html#toolkit">
            
                    
                    toolkit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    waitdoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.2.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_timeout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13.3" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    nowait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="args.html">
            
                <a href="args.html#useragent">
            
                    
                    useragent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="js_native_api.html">
            
                <a href="js_native_api.html">
            
                    
                    JavaScript 扩展（Native API）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe">
            
                    
                    __AXE__  （基础扩展）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_clone">
            
                    
                    __AXE__.clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_exit">
            
                    
                    __AXE__.exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_getArgv">
            
                    
                    __AXE__.getArgv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_restart">
            
                    
                    __AXE__.restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setHome">
            
                    
                    __AXE__.setHome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setScripts">
            
                    
                    __AXE__.setScripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setEntryPoint">
            
                    
                    __AXE__.setEntryPoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_toString">
            
                    
                    __AXE__.toString
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard">
            
                    
                    __AXE__.clipboard    （剪贴板）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard_read">
            
                    
                    __AXE__.clipboard.read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard_write">
            
                    
                    __AXE__.clipboard.write
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console">
            
                    
                    __AXE__.console    （主控窗口）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_COLOR">
            
                    
                    __AXE__.console._COLOR_???
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_clear">
            
                    
                    __AXE__.console.clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_close">
            
                    
                    __AXE__.console.close
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_pause">
            
                    
                    __AXE__.console.pause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_getTitle">
            
                    
                    __AXE__.console.getTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_setTitle">
            
                    
                    __AXE__.console.setTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_open">
            
                    
                    __AXE__.console.open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_log">
            
                    
                    __AXE__.console.log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_colorlog">
            
                    
                    __AXE__.console.colorlog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt">
            
                    
                    __AXE__.crypt    （编码解码）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_aes_encrypt">
            
                    
                    __AXE__.crypt.aes.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_aes_decrypt">
            
                    
                    __AXE__.crypt.aes.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encode">
            
                    
                    __AXE__.crypt.base64.encode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decode">
            
                    
                    __AXE__.crypt.base64.decode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encodeHex">
            
                    
                    __AXE__.crypt.base64.encodeHex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decodeHex">
            
                    
                    __AXE__.crypt.base64.decodeHex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encodeUrl">
            
                    
                    __AXE__.crypt.base64.encodeUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decodeUrl">
            
                    
                    __AXE__.crypt.base64.decodeUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_des_encrypt">
            
                    
                    __AXE__.crypt.des.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_des_decrypt">
            
                    
                    __AXE__.crypt.des.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md2">
            
                    
                    __AXE__.crypt.md2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md4">
            
                    
                    __AXE__.crypt.md4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md5">
            
                    
                    __AXE__.crypt.md5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.14" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_rc4_encrypt">
            
                    
                    __AXE__.crypt.rc4.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.15" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_rc4_decrypt">
            
                    
                    __AXE__.crypt.rc4.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha1">
            
                    
                    __AXE__.crypt.sha1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha256">
            
                    
                    __AXE__.crypt.sha256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.18" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha384">
            
                    
                    __AXE__.crypt.sha384
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.19" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha512">
            
                    
                    __AXE__.crypt.sha512
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.20" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_zlib_gzCompress">
            
                    
                    __AXE__.crypt.zlib.gzCompress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_zlib_gzUncompress">
            
                    
                    __AXE__.crypt.zlib.gzUncompress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg">
            
                    
                    __AXE__.dlg      （对话框）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openFile">
            
                    
                    __AXE__.dlg.openFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openFileEx">
            
                    
                    __AXE__.dlg.openFileEx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_saveFile">
            
                    
                    __AXE__.dlg.saveFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openDir">
            
                    
                    __AXE__.dlg.openDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openDirEx">
            
                    
                    __AXE__.dlg.openDirEx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxInfo">
            
                    
                    __AXE__.dlg.msgboxInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxErr">
            
                    
                    __AXE__.dlg.msgboxErr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxOkCancel">
            
                    
                    __AXE__.dlg.msgboxOkCancel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env">
            
                    
                    __AXE__.env      （环境变量）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_get">
            
                    
                    __AXE__.env.get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_set">
            
                    
                    __AXE__.env.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_add">
            
                    
                    __AXE__.env.add
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html">
            
                    
                    __AXE__.fsys     （文件系统）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canRead">
            
                    
                    __AXE__.fsys.canRead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canWrite">
            
                    
                    __AXE__.fsys.canWrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canReadWrite">
            
                    
                    __AXE__.fsys.canReadWrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_exists">
            
                    
                    __AXE__.fsys.exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isDir">
            
                    
                    __AXE__.fsys.isDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isFile">
            
                    
                    __AXE__.fsys.isFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isHidden">
            
                    
                    __AXE__.fsys.isHidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isReadonly">
            
                    
                    __AXE__.fsys.isReadonly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isSystemFile">
            
                    
                    __AXE__.fsys.isSystemFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_fullpath">
            
                    
                    __AXE__.fsys.fullpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.11" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_getUserDesktopDir">
            
                    
                    __AXE__.fsys.getUserDesktopDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.12" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_flistFiles">
            
                    
                    __AXE__.fsys.listFiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.13" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_readFileToString">
            
                    
                    __AXE__.fsys.readFileToString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.14" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_writeStringToFile">
            
                    
                    __AXE__.fsys.writeStringToFile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey">
            
                    
                    __AXE__.hotkey   （应用热键）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_set">
            
                    
                    __AXE__.hotkey.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_unset">
            
                    
                    __AXE__.hotkey.unset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_clear">
            
                    
                    __AXE__.hotkey.clear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse">
            
                    
                    __AXE__.mouse   （鼠标）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse_getPosX">
            
                    
                    __AXE__.mouse.getPosX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse_getPosY">
            
                    
                    __AXE__.mouse.getPosY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="AXE_string.html">
            
                <a href="AXE_string.html#axe_string">
            
                    
                    __AXE__.string   （字符串）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="AXE_string.html">
            
                <a href="AXE_string.html#axe_string_format">
            
                    
                    __AXE__.string.format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process">
            
                    
                    __AXE__.process  （进程相关）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execAXE">
            
                    
                    __AXE__.process.execAXE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execAXEWait">
            
                    
                    __AXE__.process.execAXEWait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_exec">
            
                    
                    __AXE__.process.exec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execWait">
            
                    
                    __AXE__.process.execWait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="example.html">
            
                <a href="example.html">
            
                    
                    应用范例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="examples/get_bing_bg.html">
            
                <a href="examples/get_bing_bg.html">
            
                    
                    获取bing每日壁纸并保存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题与解答
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >__AXE__.console    （主控窗口）✔</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="axeconsole"><span id="axe_console">__AXE__.console</span></h1>
<p>&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;</p>
<hr>
<h2 id="axeconsolecolor"><span id="axe_console_COLOR">__AXE__.console._COLOR_???</span></h2>
<p>&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x989C;&#x8272;&#x5B9A;&#x4E49;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5B57;&#x7B26;&#x663E;&#x793A;&#x7684;&#x524D;&#x666F;&#x8272;&#x548C;&#x80CC;&#x666F;&#x8272;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_BLUE</td>
<td style="text-align:left">&#x84DD;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_BLACK</td>
<td style="text-align:left">&#x9ED1;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DARKBLUE</td>
<td style="text-align:left">&#x6697;&#x84DD;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DARKGREEN</td>
<td style="text-align:left">&#x6697;&#x7EFF;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DRAKCYAN</td>
<td style="text-align:left">&#x6697;&#x9752;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DARKRED</td>
<td style="text-align:left">&#x6697;&#x7EA2;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DARKMAGENTA</td>
<td style="text-align:left">&#x6697;&#x7D2B;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DRAKYELLOW</td>
<td style="text-align:left">&#x6697;&#x9EC4;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_GRAY</td>
<td style="text-align:left">&#x7070;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_DARKGRAY</td>
<td style="text-align:left">&#x6DF1;&#x7070;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_GREEN</td>
<td style="text-align:left">&#x7EFF;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_CYAN</td>
<td style="text-align:left">&#x9752;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_RED</td>
<td style="text-align:left">&#x7EA2;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_MAGENTA</td>
<td style="text-align:left">&#x7D2B;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_YELLOW</td>
<td style="text-align:left">&#x9EC4;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.console._COLOR_WHITE</td>
<td style="text-align:left">&#x767D;&#x8272;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="axeconsoleclear"><span id="axe_console_clear">__AXE__.console.clear</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x6E05;&#x5C4F;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.console.clear();
</code></pre>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.clear();
</code></pre>
<hr>
<h2 id="axeconsoleclose"><span id="axe_console_close">__AXE__.console.close</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x5173;&#x95ED;&#x63A7;&#x5236;&#x53F0;</p>
<pre><code class="lang-javascript">__AXE__.console.close();
</code></pre>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.close();
</code></pre>
<hr>
<h2 id="axeconsolepause"><span id="axe_console_pause">__AXE__.console.pause</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x6682;&#x505C;&#xFF0C;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x7EE7;&#x7EED;&#xFF08;&#x82E5;&#x5F53;&#x524D;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x672A;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#xFF09;</p>
<pre><code class="lang-javascript">__AXE__.console.pause(ifClose, text);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ifClose</td>
<td style="text-align:left">&#x6309;&#x952E;&#x540E;&#x662F;&#x5426;&#x5173;&#x95ED;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; false</td>
</tr>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">&#x63D0;&#x793A;&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; &#x201C;&#x8BF7;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x7EE7;&#x7EED; ...  &#x201D;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x7528;&#x6237;&#x6309;&#x952E;&#x952E;&#x7801;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.pause();  <span class="hljs-comment">// &#x7F29;&#x7565;&#x5F62;&#x5F0F;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E; __AXE__.console.pause(false, &apos;&#x8BF7;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x7EE7;&#x7EED; ... &apos;);</span>
__AXE__.console.pause(<span class="hljs-literal">true</span>, <span class="hljs-string">&apos;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x540E;&#x7EE7;&#x7EED;&#x5E76;&#x5173;&#x95ED;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&apos;</span>);
__AXE__.console.pause(<span class="hljs-literal">false</span>, <span class="hljs-string">&apos;&#x6309;&#x4EFB;&#x610F;&#x952E;&#x540E;&#x7EE7;&#x7EED;&#x4F46;&#x4E0D;&#x5173;&#x95ED;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&apos;</span>);
</code></pre>
<hr>
<h2 id="axeconsolegettitle"><span id="axe_console_getTitle">__AXE__.console.getTitle</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x83B7;&#x53D6;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x7684;&#x7A97;&#x53E3;&#x6807;&#x9898;</p>
<pre><code class="lang-javascript">__AXE__.console.getTitle();
</code></pre>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x7684;&#x7A97;&#x53E3;&#x6807;&#x9898;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.getTitle();
</code></pre>
<hr>
<h2 id="axeconsolesettitle"><span id="axe_console_setTitle">__AXE__.console.setTitle</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8BBE;&#x7F6E;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x7684;&#x7A97;&#x53E3;&#x6807;&#x9898;&#xFF08;&#x82E5;&#x5F53;&#x524D;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x672A;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#xFF09;</p>
<pre><code class="lang-javascript">__AXE__.console.setTitle(text);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">&#x6B32;&#x8BBE;&#x7F6E;&#x7684;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x5185;&#x5BB9;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32; &apos;&apos;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.setTitle(<span class="hljs-string">&apos;&#x65B0;&#x7684;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x6807;&#x9898;&apos;</span>);
</code></pre>
<hr>
<h2 id="axeconsoleopen"><span id="axe_console_open">__AXE__.console.open</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x6253;&#x5F00;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#xFF0C;&#x82E5;&#x5DF2;&#x6253;&#x5F00;&#x5219;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x9ED8;&#x8BA4;&#x542F;&#x7528; UTF-8 &#x7F16;&#x7801;&#x3002;</p>
<p>&#x542F;&#x7528; UTF-8 &#x7F16;&#x7801;&#x5728; win10 &#x4EE5;&#x4E0B;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x663E;&#x793A;&#x4E0D;&#x6B63;&#x5E38;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.console.open(ifUtf8);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ifUtf8</td>
<td style="text-align:left">&#x662F;&#x5426;&#x542F;&#x7528; UTF-8 &#x7F16;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; true</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.console.open();         <span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E; __AXE__.console.open(true);</span>
__AXE__.console.open(<span class="hljs-literal">true</span>);     <span class="hljs-comment">//</span>
__AXE__.console.open(<span class="hljs-literal">false</span>);    <span class="hljs-comment">//</span>
</code></pre>
<hr>
<h2 id="axeconsolelog"><span id="axe_console_log">__AXE__.console.log</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x5728;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x4E2D;&#x663E;&#x793A;&#x65E5;&#x5FD7;&#x3002;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x663E;&#x793A;&#x65F6;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x95F4;&#x4F7F;&#x7528;&#x5236;&#x8868;&#x7B26;&#x5206;&#x9694;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6700;&#x540E;&#x6362;&#x884C;&#x3002;
&#xFF08;&#x82E5;&#x5F53;&#x524D;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x672A;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#xFF09;</p>
<pre><code class="lang-javascript">__AXE__.console.log(p1, p2, p3 ...)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">p1, p2, p3 ...</td>
<td style="text-align:left">&#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x63D0;&#x793A;">&#x63D0;&#x793A;</h4>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x8BD5;&#x56FE;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x540E;&#x518D;&#x663E;&#x793A;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<p>&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-javascript">__AXE__.console.log();
__AXE__.console.log(<span class="hljs-string">&apos;This is a string&apos;</span>);
__AXE__.console.log(<span class="hljs-literal">null</span>);
__AXE__.console.log(<span class="hljs-string">&apos;String&apos;</span>, <span class="hljs-number">12345</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">4</span>+<span class="hljs-number">5</span>, <span class="hljs-string">&apos;Str&apos;</span>==<span class="hljs-string">&apos;Str&apos;</span>);
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-javascript">
This is a string

<span class="hljs-built_in">String</span>  <span class="hljs-number">12345</span>   <span class="hljs-literal">null</span>    <span class="hljs-number">9</span>       <span class="hljs-literal">true</span>
</code></pre>
<hr>
<h2 id="axeconsolecolorlog"><span id="axe_console_colorlog">__AXE__.console.colorlog</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x524D;&#x666F;&#x8272;&#x548C;&#x80CC;&#x666F;&#x8272;&#x5728;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x4E2D;&#x663E;&#x793A;&#x65E5;&#x5FD7;&#x3002;
&#xFF08;&#x82E5;&#x5F53;&#x524D;&#x4E3B;&#x63A7;&#x53F0;&#x7A97;&#x53E3;&#x672A;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#xFF09;</p>
<pre><code class="lang-javascript">__AXE__.console.colorlog(text_color, back_color, p1, p2, p3 ...)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text_color</td>
<td style="text-align:left">&#x524D;&#x666F;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">back_color</td>
<td style="text-align:left">&#x80CC;&#x666F;&#x8272;</td>
</tr>
<tr>
<td style="text-align:left">p1, p2, p3 ...</td>
<td style="text-align:left">&#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
</tbody>
</table>
<p>&#x524D;&#x666F;&#x8272;&#x548C;&#x80CC;&#x666F;&#x8272;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; __AXE__.console &#x4E2D;&#x4EE5; _COLOR_ &#x5F00;&#x5934;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;__AXE__.console._COLOR_RED&#x3002;</p>
<p>&#x80CC;&#x666F;&#x8272;&#x53EF;&#x4EE5;&#x4E3A; null&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x80CC;&#x666F;&#x8272;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x53EF;&#x6307;&#x5B9A;&#x989C;&#x8272;&#xFF0C;&#x5176;&#x4ED6;&#x548C; log &#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="AXE_clipboard.html#axe_clipboard_write" class="navigation navigation-prev " aria-label="Previous page: __AXE__.clipboard.write">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AXE_console.html#axe_console_COLOR" class="navigation navigation-next " aria-label="Next page: __AXE__.console._COLOR_???">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"__AXE__.console    （主控窗口）✔","level":"1.5.3","depth":2,"next":{"title":"__AXE__.console._COLOR_???","level":"1.5.3.1","depth":3,"anchor":"#axe_console_COLOR","path":"AXE_console.md","ref":"AXE_console.md#axe_console_COLOR","articles":[]},"previous":{"title":"__AXE__.clipboard.write","level":"1.5.2.2","depth":3,"anchor":"#axe_clipboard_write","path":"AXE_clipboard.md","ref":"AXE_clipboard.md#axe_clipboard_write","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","expandable-chapters","splitter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"expandable-chapters":{},"splitter":{},"back-to-top-button":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"http://axeBrowser.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"axeBrowser 使用手册","language":"zh-hans","gitbook":"*"},"file":{"path":"AXE_console.md","mtime":"2020-11-25T02:48:59.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-18T06:31:03.853Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

