
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>__AXE__  （基础扩展）✔ · axeBrowser 使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="http://axeBrowser.com">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AXE_core.html" />
    
    
    <link rel="prev" href="js_native_api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介与说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    下载与历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_run.html">
            
                <a href="how_to_run.html">
            
                    
                    运行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="args.html">
            
                <a href="args.html">
            
                    
                    命令行参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="args.html">
            
                <a href="args.html#nodpi">
            
                    
                    nodpi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="args.html">
            
                <a href="args.html#entrypoint">
            
                    
                    entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="args.html">
            
                <a href="args.html#preentrypoint">
            
                    
                    preentrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="args.html">
            
                <a href="args.html#help">
            
                    
                    help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="args.html">
            
                <a href="args.html#home">
            
                    
                    home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="args.html">
            
                <a href="args.html#proxy">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="args.html">
            
                <a href="args.html#referer">
            
                    
                    referer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="args.html">
            
                <a href="args.html#runas">
            
                    
                    runas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="args.html">
            
                <a href="args.html#script">
            
                    
                    script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="args.html">
            
                <a href="args.html#prescript">
            
                    
                    prescript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="args.html">
            
                <a href="args.html#timeout">
            
                    
                    timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="args.html">
            
                <a href="args.html#toolkit">
            
                    
                    toolkit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    waitdoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.2.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_timeout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13.3" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    nowait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="args.html">
            
                <a href="args.html#useragent">
            
                    
                    useragent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="js_native_api.html">
            
                <a href="js_native_api.html">
            
                    
                    JavaScript 扩展（Native API）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe">
            
                    
                    __AXE__  （基础扩展）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_clone">
            
                    
                    __AXE__.clone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_exit">
            
                    
                    __AXE__.exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_getArgv">
            
                    
                    __AXE__.getArgv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_restart">
            
                    
                    __AXE__.restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setHome">
            
                    
                    __AXE__.setHome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setScripts">
            
                    
                    __AXE__.setScripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_setEntryPoint">
            
                    
                    __AXE__.setEntryPoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="AXE_core.html">
            
                <a href="AXE_core.html#axe_toString">
            
                    
                    __AXE__.toString
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard">
            
                    
                    __AXE__.clipboard    （剪贴板）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard_read">
            
                    
                    __AXE__.clipboard.read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="AXE_clipboard.html">
            
                <a href="AXE_clipboard.html#axe_clipboard_write">
            
                    
                    __AXE__.clipboard.write
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console">
            
                    
                    __AXE__.console    （主控窗口）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_COLOR">
            
                    
                    __AXE__.console._COLOR_???
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_clear">
            
                    
                    __AXE__.console.clear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_close">
            
                    
                    __AXE__.console.close
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_pause">
            
                    
                    __AXE__.console.pause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_getTitle">
            
                    
                    __AXE__.console.getTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_setTitle">
            
                    
                    __AXE__.console.setTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_open">
            
                    
                    __AXE__.console.open
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_log">
            
                    
                    __AXE__.console.log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="AXE_console.html">
            
                <a href="AXE_console.html#axe_console_colorlog">
            
                    
                    __AXE__.console.colorlog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt">
            
                    
                    __AXE__.crypt    （编码解码）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_aes_encrypt">
            
                    
                    __AXE__.crypt.aes.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_aes_decrypt">
            
                    
                    __AXE__.crypt.aes.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encode">
            
                    
                    __AXE__.crypt.base64.encode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decode">
            
                    
                    __AXE__.crypt.base64.decode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encodeHex">
            
                    
                    __AXE__.crypt.base64.encodeHex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decodeHex">
            
                    
                    __AXE__.crypt.base64.decodeHex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_encodeUrl">
            
                    
                    __AXE__.crypt.base64.encodeUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_base64_decodeUrl">
            
                    
                    __AXE__.crypt.base64.decodeUrl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.9" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_des_encrypt">
            
                    
                    __AXE__.crypt.des.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.10" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_des_decrypt">
            
                    
                    __AXE__.crypt.des.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.11" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md2">
            
                    
                    __AXE__.crypt.md2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.12" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md4">
            
                    
                    __AXE__.crypt.md4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.13" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_md5">
            
                    
                    __AXE__.crypt.md5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.14" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_rc4_encrypt">
            
                    
                    __AXE__.crypt.rc4.encrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.15" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_rc4_decrypt">
            
                    
                    __AXE__.crypt.rc4.decrypt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.16" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha1">
            
                    
                    __AXE__.crypt.sha1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.17" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha256">
            
                    
                    __AXE__.crypt.sha256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.18" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha384">
            
                    
                    __AXE__.crypt.sha384
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.19" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_sha512">
            
                    
                    __AXE__.crypt.sha512
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.20" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_zlib_gzCompress">
            
                    
                    __AXE__.crypt.zlib.gzCompress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.21" data-path="AXE_crypt.html">
            
                <a href="AXE_crypt.html#axe_crypt_zlib_gzUncompress">
            
                    
                    __AXE__.crypt.zlib.gzUncompress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg">
            
                    
                    __AXE__.dlg      （对话框）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openFile">
            
                    
                    __AXE__.dlg.openFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openFileEx">
            
                    
                    __AXE__.dlg.openFileEx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_saveFile">
            
                    
                    __AXE__.dlg.saveFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openDir">
            
                    
                    __AXE__.dlg.openDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_openDirEx">
            
                    
                    __AXE__.dlg.openDirEx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.6" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxInfo">
            
                    
                    __AXE__.dlg.msgboxInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.7" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxErr">
            
                    
                    __AXE__.dlg.msgboxErr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.8" data-path="AXE_dlg.html">
            
                <a href="AXE_dlg.html#axe_dlg_msgboxOkCancel">
            
                    
                    __AXE__.dlg.msgboxOkCancel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env">
            
                    
                    __AXE__.env      （环境变量）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_get">
            
                    
                    __AXE__.env.get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_set">
            
                    
                    __AXE__.env.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="AXE_env.html">
            
                <a href="AXE_env.html#axe_env_add">
            
                    
                    __AXE__.env.add
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html">
            
                    
                    __AXE__.fsys     （文件系统）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canRead">
            
                    
                    __AXE__.fsys.canRead
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canWrite">
            
                    
                    __AXE__.fsys.canWrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_canReadWrite">
            
                    
                    __AXE__.fsys.canReadWrite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_exists">
            
                    
                    __AXE__.fsys.exists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.5" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isDir">
            
                    
                    __AXE__.fsys.isDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.6" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isFile">
            
                    
                    __AXE__.fsys.isFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.7" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isHidden">
            
                    
                    __AXE__.fsys.isHidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.8" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isReadonly">
            
                    
                    __AXE__.fsys.isReadonly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.9" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_isSystemFile">
            
                    
                    __AXE__.fsys.isSystemFile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.10" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_fullpath">
            
                    
                    __AXE__.fsys.fullpath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.11" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_getUserDesktopDir">
            
                    
                    __AXE__.fsys.getUserDesktopDir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.12" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_flistFiles">
            
                    
                    __AXE__.fsys.listFiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.13" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_readFileToString">
            
                    
                    __AXE__.fsys.readFileToString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.14" data-path="AXE_fsys.html">
            
                <a href="AXE_fsys.html#axe_fsys_writeStringToFile">
            
                    
                    __AXE__.fsys.writeStringToFile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey">
            
                    
                    __AXE__.hotkey   （应用热键）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_set">
            
                    
                    __AXE__.hotkey.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_unset">
            
                    
                    __AXE__.hotkey.unset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="AXE_hotkey.html">
            
                <a href="AXE_hotkey.html#axe_hotkey_clear">
            
                    
                    __AXE__.hotkey.clear
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse">
            
                    
                    __AXE__.mouse   （鼠标）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse_getPosX">
            
                    
                    __AXE__.mouse.getPosX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="AXE_mouse.html">
            
                <a href="AXE_mouse.html#axe_mouse_getPosY">
            
                    
                    __AXE__.mouse.getPosY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="AXE_string.html">
            
                <a href="AXE_string.html#axe_string">
            
                    
                    __AXE__.string   （字符串）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.10.1" data-path="AXE_string.html">
            
                <a href="AXE_string.html#axe_string_format">
            
                    
                    __AXE__.string.format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process">
            
                    
                    __AXE__.process  （进程相关）✔
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.11.1" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execAXE">
            
                    
                    __AXE__.process.execAXE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.2" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execAXEWait">
            
                    
                    __AXE__.process.execAXEWait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.3" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_exec">
            
                    
                    __AXE__.process.exec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11.4" data-path="AXE_process.html">
            
                <a href="AXE_process.html#axe_process_execWait">
            
                    
                    __AXE__.process.execWait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="example.html">
            
                <a href="example.html">
            
                    
                    应用范例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题与解答
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >__AXE__  （基础扩展）✔</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="axe"><span id="axe">__AXE__</span></h2>
<p>&#x57FA;&#x7840;&#x529F;&#x80FD;&#x3002;</p>
<hr>
<h2 id="axeclone"><span id="axe_clone">__AXE__.clone</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x4EE5;&#x5F53;&#x524D;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x3001;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x518D;&#x542F;&#x52A8;&#xFF08;&#x514B;&#x9686;&#xFF09;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.clone()
</code></pre>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.clone();
</code></pre>
<hr>
<h2 id="axeexit"><span id="axe_exit">__AXE__.exit</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x53D1;&#x9001;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x6D88;&#x606F;&#xFF0C;&#x7ACB;&#x5373;&#x9000;&#x51FA; axeBrowser&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.exit()
</code></pre>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.exit();
</code></pre>
<hr>
<h2 id="axegetargv"><span id="axe_getArgv">__AXE__.getArgv</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x6267;&#x884C; axeBrowser &#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.getArgv(arg_name)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arg_name</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x503C;&#x3002;&#x82E5;&#x8BE5;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x8FD4;&#x56DE; null&#x3002;&#x5982;&#x679C;&#x5B58;&#x5728;&#x4F46;&#x6CA1;&#x6709;&#x8D4B;&#x503C;&#xFF0C;&#x8FD4;&#x56DE; &quot;&quot;&#x3002;</p>
<p>&#x82E5;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x672A;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x6216;&#x540D;&#x79F0;&#x4E3A; &quot;&quot;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x6574;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x3002;</p>
<h4 id="&#x63D0;&#x793A;">&#x63D0;&#x793A;</h4>
<p>&#x7531;&#x4E8E;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8BF7;&#x6309;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x3002;&#x5EFA;&#x8BAE;&#x7528;&#x53CC;&#x5F15;&#x53F7; &#x201C;&quot;&#x201D;  &#x5C06;&#x53C2;&#x6570;&#x503C;&#x5305;&#x542B;&#x8D77;&#x6765;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<p>&#x547D;&#x4EE4;&#x884C;&#xFF1A;</p>
<pre><code>axeBrowser -home axebrowser.com -p1 test1 -p2;
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">&#x8C03;&#x7528;&#x503C;</th>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">__AXE__.getArgv(&apos;home&apos;)</td>
<td style="text-align:left">&apos;axebrowser.com&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E86;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.getArgv(&apos;p1&apos;)</td>
<td style="text-align:left">&apos;test1&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E86;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.getArgv(&apos;p2&apos;)</td>
<td style="text-align:left">&apos;&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.getArgv(&apos;home&apos;)</td>
<td style="text-align:left">null</td>
<td style="text-align:left">&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE; null</td>
</tr>
<tr>
<td style="text-align:left">__AXE__.getArgv()</td>
<td style="text-align:left">-home axebrowser.com -p1 test1 -p2</td>
<td style="text-align:left">&#x6574;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="axesethome"><span id="axe_setHome">__AXE__.setHome</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8BBE;&#x7F6E;&#x8981;&#x6253;&#x5F00;&#x7684;&#x9996;&#x9875;&#x7F51;&#x5740;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728; prescript &#x4E2D;&#x8C03;&#x7528;&#x672C;&#x65B9;&#x6CD5;&#x6765;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x8981;&#x6253;&#x5F00;&#x7684;&#x9996;&#x9875;&#x7F51;&#x5740;&#x3002;
&#x6253;&#x5F00;&#x7F51;&#x5740;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x9996;&#x9875;&#x5219;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x51C6;&#xFF0C;&#x672A;&#x8BBE;&#x7F6E;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; -home &#x4E3A;&#x51C6;&#xFF0C;&#x5982;&#x679C;&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x6253;&#x5F00;&#x9ED8;&#x8BA4;&#x9996;&#x9875;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.setHome(url)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">url</td>
<td style="text-align:left">&#x9996;&#x9875;&#x7F51;&#x5740;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.setHome(<span class="hljs-string">&apos;axeBrowser.com&apos;</span>);
</code></pre>
<hr>
<h2 id="axesetscripts"><span id="axe_setScripts">__AXE__.setScripts</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8BBE;&#x7F6E;&#x8981;&#x6253;&#x5F00;&#x7F51;&#x5740;&#x540E;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728; prescript &#x4E2D;&#x8C03;&#x7528;&#x672C;&#x65B9;&#x6CD5;&#x6765;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x8981;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x3002;
&#x6267;&#x884C;&#x7F51;&#x5740;&#x540E;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8C03;&#x7528;&#x8BBE;&#x7F6E;&#x4E86;&#x811A;&#x672C;&#x5219;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x51C6;&#xFF0C;&#x672A;&#x8BBE;&#x7F6E;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; -script &#x4E3A;&#x51C6;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.setScripts(file_name)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">file_name</td>
<td style="text-align:left">&#x811A;&#x672C;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.setScripts(<span class="hljs-string">&apos;after.js&apos;</span>);
</code></pre>
<p>&#x57FA;&#x7840;&#x6269;&#x5C55;&#xFF0C;&#x63D0;&#x4F9B;&#x5E94;&#x7528;&#x6574;&#x4F53;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<hr>
<h2 id="axesetentrypoint"><span id="axe_setEntryPoint">__AXE__.setEntryPoint</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8BBE;&#x7F6E;&#x8981;&#x6253;&#x5F00;&#x7F51;&#x5740;&#x540E;&#x8FD0;&#x884C;&#x7684;&#x811A;&#x672C;&#x7684;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728; prescript &#x4E2D;&#x8C03;&#x7528;&#x672C;&#x65B9;&#x6CD5;&#x6765;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x8981;&#x6267;&#x884C;&#x7684;&#x811A;&#x672C;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x3002;
&#x6267;&#x884C;&#x7F51;&#x5740;&#x540E;&#x811A;&#x672C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8C03;&#x7528;&#x8BBE;&#x7F6E;&#x4E86;&#x811A;&#x672C;&#x5219;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x51C6;&#xFF0C;&#x672A;&#x8BBE;&#x7F6E;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; -entrypoint &#x4E3A;&#x51C6;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.setEntryPoint(fn_name)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">fn_name</td>
<td style="text-align:left">&#x5165;&#x53E3;&#x51FD;&#x6570;&#x540D;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.setEntryPoint(<span class="hljs-string">&apos;entrypoint&apos;</span>);
</code></pre>
<hr>
<h2 id="axerestart"><span id="axe_restart">__AXE__.restart</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x662F;&#x5148;&#x514B;&#x9686;&#xFF08;clone&#xFF09;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x539F;&#x6709;&#x7684;&#x9000;&#x51FA;&#xFF08;exit&#xFF09;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__. restart()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>null</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">__AXE__.restart();
</code></pre>
<hr>
<h2 id="axetostring"><span id="axe_toString">__AXE__.toString</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8FD4;&#x56DE; __AXE__ &#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-javascript">__AXE__.toString()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x8FD4;&#x56DE; __AXE__ &#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">alert(__AXE__);
alert(__AXE__.toString());
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js_native_api.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript 扩展（Native API）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AXE_core.html#axe_clone" class="navigation navigation-next " aria-label="Next page: __AXE__.clone">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"__AXE__  （基础扩展）✔","level":"1.5.1","depth":2,"next":{"title":"__AXE__.clone","level":"1.5.1.1","depth":3,"anchor":"#axe_clone","path":"AXE_core.md","ref":"AXE_core.md#axe_clone","articles":[]},"previous":{"title":"JavaScript 扩展（Native API）","level":"1.5","depth":1,"path":"js_native_api.md","ref":"js_native_api.md","articles":[{"title":"__AXE__  （基础扩展）✔","level":"1.5.1","depth":2,"anchor":"#axe","path":"AXE_core.md","ref":"AXE_core.md#axe","articles":[{"title":"__AXE__.clone","level":"1.5.1.1","depth":3,"anchor":"#axe_clone","path":"AXE_core.md","ref":"AXE_core.md#axe_clone","articles":[]},{"title":"__AXE__.exit","level":"1.5.1.2","depth":3,"anchor":"#axe_exit","path":"AXE_core.md","ref":"AXE_core.md#axe_exit","articles":[]},{"title":"__AXE__.getArgv","level":"1.5.1.3","depth":3,"anchor":"#axe_getArgv","path":"AXE_core.md","ref":"AXE_core.md#axe_getArgv","articles":[]},{"title":"__AXE__.restart","level":"1.5.1.4","depth":3,"anchor":"#axe_restart","path":"AXE_core.md","ref":"AXE_core.md#axe_restart","articles":[]},{"title":"__AXE__.setHome","level":"1.5.1.5","depth":3,"anchor":"#axe_setHome","path":"AXE_core.md","ref":"AXE_core.md#axe_setHome","articles":[]},{"title":"__AXE__.setScripts","level":"1.5.1.6","depth":3,"anchor":"#axe_setScripts","path":"AXE_core.md","ref":"AXE_core.md#axe_setScripts","articles":[]},{"title":"__AXE__.setEntryPoint","level":"1.5.1.7","depth":3,"anchor":"#axe_setEntryPoint","path":"AXE_core.md","ref":"AXE_core.md#axe_setEntryPoint","articles":[]},{"title":"__AXE__.toString","level":"1.5.1.8","depth":3,"anchor":"#axe_toString","path":"AXE_core.md","ref":"AXE_core.md#axe_toString","articles":[]}]},{"title":"__AXE__.clipboard    （剪贴板）✔","level":"1.5.2","depth":2,"anchor":"#axe_clipboard","path":"AXE_clipboard.md","ref":"AXE_clipboard.md#axe_clipboard","articles":[{"title":"__AXE__.clipboard.read","level":"1.5.2.1","depth":3,"anchor":"#axe_clipboard_read","path":"AXE_clipboard.md","ref":"AXE_clipboard.md#axe_clipboard_read","articles":[]},{"title":"__AXE__.clipboard.write","level":"1.5.2.2","depth":3,"anchor":"#axe_clipboard_write","path":"AXE_clipboard.md","ref":"AXE_clipboard.md#axe_clipboard_write","articles":[]}]},{"title":"__AXE__.console    （主控窗口）✔","level":"1.5.3","depth":2,"anchor":"#axe_console","path":"AXE_console.md","ref":"AXE_console.md#axe_console","articles":[{"title":"__AXE__.console._COLOR_???","level":"1.5.3.1","depth":3,"anchor":"#axe_console_COLOR","path":"AXE_console.md","ref":"AXE_console.md#axe_console_COLOR","articles":[]},{"title":"__AXE__.console.clear","level":"1.5.3.2","depth":3,"anchor":"#axe_console_clear","path":"AXE_console.md","ref":"AXE_console.md#axe_console_clear","articles":[]},{"title":"__AXE__.console.close","level":"1.5.3.3","depth":3,"anchor":"#axe_console_close","path":"AXE_console.md","ref":"AXE_console.md#axe_console_close","articles":[]},{"title":"__AXE__.console.pause","level":"1.5.3.4","depth":3,"anchor":"#axe_console_pause","path":"AXE_console.md","ref":"AXE_console.md#axe_console_pause","articles":[]},{"title":"__AXE__.console.getTitle","level":"1.5.3.5","depth":3,"anchor":"#axe_console_getTitle","path":"AXE_console.md","ref":"AXE_console.md#axe_console_getTitle","articles":[]},{"title":"__AXE__.console.setTitle","level":"1.5.3.6","depth":3,"anchor":"#axe_console_setTitle","path":"AXE_console.md","ref":"AXE_console.md#axe_console_setTitle","articles":[]},{"title":"__AXE__.console.open","level":"1.5.3.7","depth":3,"anchor":"#axe_console_open","path":"AXE_console.md","ref":"AXE_console.md#axe_console_open","articles":[]},{"title":"__AXE__.console.log","level":"1.5.3.8","depth":3,"anchor":"#axe_console_log","path":"AXE_console.md","ref":"AXE_console.md#axe_console_log","articles":[]},{"title":"__AXE__.console.colorlog","level":"1.5.3.9","depth":3,"anchor":"#axe_console_colorlog","path":"AXE_console.md","ref":"AXE_console.md#axe_console_colorlog","articles":[]}]},{"title":"__AXE__.crypt    （编码解码）✔","level":"1.5.4","depth":2,"anchor":"#axe_crypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt","articles":[{"title":"__AXE__.crypt.aes.encrypt","level":"1.5.4.1","depth":3,"anchor":"#axe_crypt_aes_encrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_aes_encrypt","articles":[]},{"title":"__AXE__.crypt.aes.decrypt","level":"1.5.4.2","depth":3,"anchor":"#axe_crypt_aes_decrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_aes_decrypt","articles":[]},{"title":"__AXE__.crypt.base64.encode","level":"1.5.4.3","depth":3,"anchor":"#axe_crypt_base64_encode","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_encode","articles":[]},{"title":"__AXE__.crypt.base64.decode","level":"1.5.4.4","depth":3,"anchor":"#axe_crypt_base64_decode","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_decode","articles":[]},{"title":"__AXE__.crypt.base64.encodeHex","level":"1.5.4.5","depth":3,"anchor":"#axe_crypt_base64_encodeHex","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_encodeHex","articles":[]},{"title":"__AXE__.crypt.base64.decodeHex","level":"1.5.4.6","depth":3,"anchor":"#axe_crypt_base64_decodeHex","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_decodeHex","articles":[]},{"title":"__AXE__.crypt.base64.encodeUrl","level":"1.5.4.7","depth":3,"anchor":"#axe_crypt_base64_encodeUrl","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_encodeUrl","articles":[]},{"title":"__AXE__.crypt.base64.decodeUrl","level":"1.5.4.8","depth":3,"anchor":"#axe_crypt_base64_decodeUrl","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_base64_decodeUrl","articles":[]},{"title":"__AXE__.crypt.des.encrypt","level":"1.5.4.9","depth":3,"anchor":"#axe_crypt_des_encrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_des_encrypt","articles":[]},{"title":"__AXE__.crypt.des.decrypt","level":"1.5.4.10","depth":3,"anchor":"#axe_crypt_des_decrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_des_decrypt","articles":[]},{"title":"__AXE__.crypt.md2","level":"1.5.4.11","depth":3,"anchor":"#axe_crypt_md2","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_md2","articles":[]},{"title":"__AXE__.crypt.md4","level":"1.5.4.12","depth":3,"anchor":"#axe_crypt_md4","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_md4","articles":[]},{"title":"__AXE__.crypt.md5","level":"1.5.4.13","depth":3,"anchor":"#axe_crypt_md5","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_md5","articles":[]},{"title":"__AXE__.crypt.rc4.encrypt","level":"1.5.4.14","depth":3,"anchor":"#axe_crypt_rc4_encrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_rc4_encrypt","articles":[]},{"title":"__AXE__.crypt.rc4.decrypt","level":"1.5.4.15","depth":3,"anchor":"#axe_crypt_rc4_decrypt","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_rc4_decrypt","articles":[]},{"title":"__AXE__.crypt.sha1","level":"1.5.4.16","depth":3,"anchor":"#axe_crypt_sha1","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_sha1","articles":[]},{"title":"__AXE__.crypt.sha256","level":"1.5.4.17","depth":3,"anchor":"#axe_crypt_sha256","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_sha256","articles":[]},{"title":"__AXE__.crypt.sha384","level":"1.5.4.18","depth":3,"anchor":"#axe_crypt_sha384","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_sha384","articles":[]},{"title":"__AXE__.crypt.sha512","level":"1.5.4.19","depth":3,"anchor":"#axe_crypt_sha512","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_sha512","articles":[]},{"title":"__AXE__.crypt.zlib.gzCompress","level":"1.5.4.20","depth":3,"anchor":"#axe_crypt_zlib_gzCompress","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_zlib_gzCompress","articles":[]},{"title":"__AXE__.crypt.zlib.gzUncompress","level":"1.5.4.21","depth":3,"anchor":"#axe_crypt_zlib_gzUncompress","path":"AXE_crypt.md","ref":"AXE_crypt.md#axe_crypt_zlib_gzUncompress","articles":[]}]},{"title":"__AXE__.dlg      （对话框）✔","level":"1.5.5","depth":2,"anchor":"#axe_dlg","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg","articles":[{"title":"__AXE__.dlg.openFile","level":"1.5.5.1","depth":3,"anchor":"#axe_dlg_openFile","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_openFile","articles":[]},{"title":"__AXE__.dlg.openFileEx","level":"1.5.5.2","depth":3,"anchor":"#axe_dlg_openFileEx","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_openFileEx","articles":[]},{"title":"__AXE__.dlg.saveFile","level":"1.5.5.3","depth":3,"anchor":"#axe_dlg_saveFile","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_saveFile","articles":[]},{"title":"__AXE__.dlg.openDir","level":"1.5.5.4","depth":3,"anchor":"#axe_dlg_openDir","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_openDir","articles":[]},{"title":"__AXE__.dlg.openDirEx","level":"1.5.5.5","depth":3,"anchor":"#axe_dlg_openDirEx","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_openDirEx","articles":[]},{"title":"__AXE__.dlg.msgboxInfo","level":"1.5.5.6","depth":3,"anchor":"#axe_dlg_msgboxInfo","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_msgboxInfo","articles":[]},{"title":"__AXE__.dlg.msgboxErr","level":"1.5.5.7","depth":3,"anchor":"#axe_dlg_msgboxErr","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_msgboxErr","articles":[]},{"title":"__AXE__.dlg.msgboxOkCancel","level":"1.5.5.8","depth":3,"anchor":"#axe_dlg_msgboxOkCancel","path":"AXE_dlg.md","ref":"AXE_dlg.md#axe_dlg_msgboxOkCancel","articles":[]}]},{"title":"__AXE__.env      （环境变量）✔","level":"1.5.6","depth":2,"anchor":"#axe_env","path":"AXE_env.md","ref":"AXE_env.md#axe_env","articles":[{"title":"__AXE__.env.get","level":"1.5.6.1","depth":3,"anchor":"#axe_env_get","path":"AXE_env.md","ref":"AXE_env.md#axe_env_get","articles":[]},{"title":"__AXE__.env.set","level":"1.5.6.2","depth":3,"anchor":"#axe_env_set","path":"AXE_env.md","ref":"AXE_env.md#axe_env_set","articles":[]},{"title":"__AXE__.env.add","level":"1.5.6.3","depth":3,"anchor":"#axe_env_add","path":"AXE_env.md","ref":"AXE_env.md#axe_env_add","articles":[]}]},{"title":"__AXE__.fsys     （文件系统）","level":"1.5.7","depth":2,"path":"AXE_fsys.md","ref":"AXE_fsys.md","articles":[{"title":"__AXE__.fsys.canRead","level":"1.5.7.1","depth":3,"anchor":"#axe_fsys_canRead","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_canRead","articles":[]},{"title":"__AXE__.fsys.canWrite","level":"1.5.7.2","depth":3,"anchor":"#axe_fsys_canWrite","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_canWrite","articles":[]},{"title":"__AXE__.fsys.canReadWrite","level":"1.5.7.3","depth":3,"anchor":"#axe_fsys_canReadWrite","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_canReadWrite","articles":[]},{"title":"__AXE__.fsys.exists","level":"1.5.7.4","depth":3,"anchor":"#axe_fsys_exists","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_exists","articles":[]},{"title":"__AXE__.fsys.isDir","level":"1.5.7.5","depth":3,"anchor":"#axe_fsys_isDir","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_isDir","articles":[]},{"title":"__AXE__.fsys.isFile","level":"1.5.7.6","depth":3,"anchor":"#axe_fsys_isFile","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_isFile","articles":[]},{"title":"__AXE__.fsys.isHidden","level":"1.5.7.7","depth":3,"anchor":"#axe_fsys_isHidden","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_isHidden","articles":[]},{"title":"__AXE__.fsys.isReadonly","level":"1.5.7.8","depth":3,"anchor":"#axe_fsys_isReadonly","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_isReadonly","articles":[]},{"title":"__AXE__.fsys.isSystemFile","level":"1.5.7.9","depth":3,"anchor":"#axe_fsys_isSystemFile","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_isSystemFile","articles":[]},{"title":"__AXE__.fsys.fullpath","level":"1.5.7.10","depth":3,"anchor":"#axe_fsys_fullpath","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_fullpath","articles":[]},{"title":"__AXE__.fsys.getUserDesktopDir","level":"1.5.7.11","depth":3,"anchor":"#axe_fsys_getUserDesktopDir","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_getUserDesktopDir","articles":[]},{"title":"__AXE__.fsys.listFiles","level":"1.5.7.12","depth":3,"anchor":"#axe_fsys_flistFiles","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_flistFiles","articles":[]},{"title":"__AXE__.fsys.readFileToString","level":"1.5.7.13","depth":3,"anchor":"#axe_fsys_readFileToString","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_readFileToString","articles":[]},{"title":"__AXE__.fsys.writeStringToFile","level":"1.5.7.14","depth":3,"anchor":"#axe_fsys_writeStringToFile","path":"AXE_fsys.md","ref":"AXE_fsys.md#axe_fsys_writeStringToFile","articles":[]}]},{"title":"__AXE__.hotkey   （应用热键）","level":"1.5.8","depth":2,"anchor":"#axe_hotkey","path":"AXE_hotkey.md","ref":"AXE_hotkey.md#axe_hotkey","articles":[{"title":"__AXE__.hotkey.set","level":"1.5.8.1","depth":3,"anchor":"#axe_hotkey_set","path":"AXE_hotkey.md","ref":"AXE_hotkey.md#axe_hotkey_set","articles":[]},{"title":"__AXE__.hotkey.unset","level":"1.5.8.2","depth":3,"anchor":"#axe_hotkey_unset","path":"AXE_hotkey.md","ref":"AXE_hotkey.md#axe_hotkey_unset","articles":[]},{"title":"__AXE__.hotkey.clear","level":"1.5.8.3","depth":3,"anchor":"#axe_hotkey_clear","path":"AXE_hotkey.md","ref":"AXE_hotkey.md#axe_hotkey_clear","articles":[]}]},{"title":"__AXE__.mouse   （鼠标）✔","level":"1.5.9","depth":2,"anchor":"#axe_mouse","path":"AXE_mouse.md","ref":"AXE_mouse.md#axe_mouse","articles":[{"title":"__AXE__.mouse.getPosX","level":"1.5.9.1","depth":3,"anchor":"#axe_mouse_getPosX","path":"AXE_mouse.md","ref":"AXE_mouse.md#axe_mouse_getPosX","articles":[]},{"title":"__AXE__.mouse.getPosY","level":"1.5.9.2","depth":3,"anchor":"#axe_mouse_getPosY","path":"AXE_mouse.md","ref":"AXE_mouse.md#axe_mouse_getPosY","articles":[]}]},{"title":"__AXE__.string   （字符串）✔","level":"1.5.10","depth":2,"anchor":"#axe_string","path":"AXE_string.md","ref":"AXE_string.md#axe_string","articles":[{"title":"__AXE__.string.format","level":"1.5.10.1","depth":3,"anchor":"#axe_string_format","path":"AXE_string.md","ref":"AXE_string.md#axe_string_format","articles":[]}]},{"title":"__AXE__.process  （进程相关）✔","level":"1.5.11","depth":2,"anchor":"#axe_process","path":"AXE_process.md","ref":"AXE_process.md#axe_process","articles":[{"title":"__AXE__.process.execAXE","level":"1.5.11.1","depth":3,"anchor":"#axe_process_execAXE","path":"AXE_process.md","ref":"AXE_process.md#axe_process_execAXE","articles":[]},{"title":"__AXE__.process.execAXEWait","level":"1.5.11.2","depth":3,"anchor":"#axe_process_execAXEWait","path":"AXE_process.md","ref":"AXE_process.md#axe_process_execAXEWait","articles":[]},{"title":"__AXE__.process.exec","level":"1.5.11.3","depth":3,"anchor":"#axe_process_exec","path":"AXE_process.md","ref":"AXE_process.md#axe_process_exec","articles":[]},{"title":"__AXE__.process.execWait","level":"1.5.11.4","depth":3,"anchor":"#axe_process_execWait","path":"AXE_process.md","ref":"AXE_process.md#axe_process_execWait","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","expandable-chapters","splitter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"expandable-chapters":{},"splitter":{},"back-to-top-button":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"http://axeBrowser.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"axeBrowser 使用手册","language":"zh-hans","gitbook":"*"},"file":{"path":"AXE_core.md","mtime":"2020-10-22T03:13:32.352Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-09T05:29:57.166Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

