
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>下载与历史 · axeBrowser 使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="http://axeBrowser.com">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how_to_run.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介与说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    下载与历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_run.html">
            
                <a href="how_to_run.html">
            
                    
                    运行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="args.html">
            
                <a href="args.html">
            
                    
                    命令行参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="args.html">
            
                <a href="args.html#nodpi">
            
                    
                    nodpi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="args.html">
            
                <a href="args.html#entrypoint">
            
                    
                    entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="args.html">
            
                <a href="args.html#help">
            
                    
                    help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="args.html">
            
                <a href="args.html#home">
            
                    
                    home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="args.html">
            
                <a href="args.html#proxy">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="args.html">
            
                <a href="args.html#referer">
            
                    
                    referer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="args.html">
            
                <a href="args.html#runas">
            
                    
                    runas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="args.html">
            
                <a href="args.html#script">
            
                    
                    script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="args.html">
            
                <a href="args.html#timeout">
            
                    
                    timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    waitdoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.10.2.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10.2.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_timeout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10.3" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    nowait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="args.html">
            
                <a href="args.html#useragent">
            
                    
                    useragent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="jscall.html">
            
                <a href="jscall.html">
            
                    
                    JavaScript 扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="jscall.html">
            
                <a href="jscall.html#axe_">
            
                    
                    __AXE__
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="jscall.html">
            
                <a href="jscall.html#axe_exec">
            
                    
                    __AXE__.exec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="jscall.html">
            
                <a href="jscall.html#axe_execWait">
            
                    
                    __AXE__.execWait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="jscall.html">
            
                <a href="jscall.html#axe_exit">
            
                    
                    __AXE__.exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="jscall.html">
            
                <a href="jscall.html#axe_file">
            
                    
                    __AXE__.file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="jscall.html">
            
                <a href="jscall.html#axe_file_readString">
            
                    
                    __AXE__.file.readString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="jscall.html">
            
                <a href="jscall.html#axe_file_writeString">
            
                    
                    __AXE__.file.writeString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="jscall.html">
            
                <a href="jscall.html#axe_getArgv">
            
                    
                    __AXE__.getArgv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="jscall.html">
            
                <a href="jscall.html#axe_log">
            
                    
                    __AXE__.log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="jscall.html">
            
                <a href="jscall.html#axe_setTitle">
            
                    
                    __AXE__.setTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="jscall.html">
            
                <a href="jscall.html#axe_scrollPos">
            
                    
                    __AXE__.scrollPos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="jscall.html">
            
                <a href="jscall.html#axe_toString">
            
                    
                    __AXE__.toString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_clip_read">
            
                    
                    __AXE__.win.clip.read
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_clip_write">
            
                    
                    __AXE__.win.clip.write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_getProcessId">
            
                    
                    __AXE__.win.getProcessId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_getThreadId">
            
                    
                    __AXE__.win.getThreadId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_getenv">
            
                    
                    __AXE__.win.getenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_setenv">
            
                    
                    __AXE__.win.setenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="jscall.html">
            
                <a href="jscall.html#axe_win_addenv">
            
                    
                    __AXE__.win.addenv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="example.html">
            
                <a href="example.html">
            
                    
                    应用范例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="examples/get_bing_bg.html">
            
                <a href="examples/get_bing_bg.html">
            
                    
                    获取bing每日壁纸并保存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题与解答
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >下载与历史</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E0B;&#x8F7D;&#x4E0E;&#x5386;&#x53F2;">&#x4E0B;&#x8F7D;&#x4E0E;&#x5386;&#x53F2;</h1>
<h2 id="&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;">&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#xFF1A;</h2>
<ul>
<li>&#x5347;&#x7EA7; miniblink &#x548C;&#x76F8;&#x5173;&#x63A7;&#x4EF6;&#xFF1B;</li>
<li>&#x811A;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x7B80;&#x5355;&#x4FDD;&#x62A4;&#xFF1B;</li>
</ul>
<h2 id="20200626">2020/06/26</h2>
<ul>
<li>&#x5404;&#x4F4D;&#x7AEF;&#x5348;&#x8282;&#x5FEB;&#x4E50;&#xFF01;</li>
<li>&#x7248;&#x672C;&#x5347;&#x7EA7;&#x81F3; 1.0.3&#xFF1B;</li>
<li>&#x91CD;&#x6784;&#x548C;&#x6574;&#x7406;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x53D6;&#x6D88; VLC &#x652F;&#x6301;&#x5E93;&#x7684;&#x5206;&#x53D1;&#xFF1B;<pre><code>  axeBrowser &#x4F9D;&#x7136;&#x5185;&#x7F6E; VLC &#x652F;&#x6301;&#xFF0C;&#x4F46;&#x4E0D;&#x518D;&#x5206;&#x53D1;&#x652F;&#x6301;&#x5E93;&#xFF1B;
  &#x5927;&#x90E8;&#x5206;&#x573A;&#x666F;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x5B8C;&#x5168;&#x652F;&#x6301;&#x5FC5;&#x987B;&#x518D;&#x52A0;&#x4E0A;&#x8FD1;&#x767E;&#x5146;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#xFF1B;
  &#x9700;&#x8981;&#x7684;&#x7528;&#x6237;&#x8BF7;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5E93;&#x548C;&#x652F;&#x6301;&#x6587;&#x4EF6;&#xFF1B;
</code></pre></li>
<li>&#x53D6;&#x6D88; Flash &#x652F;&#x6301;&#x5E93;&#x7684;&#x5206;&#x53D1;&#xFF1B;<pre><code>  axeBrowser &#x4F9D;&#x7136;&#x5185;&#x7F6E; Flash &#x652F;&#x6301;&#xFF0C;&#x4F46;&#x4E0D;&#x518D;&#x5206;&#x53D1;&#x652F;&#x6301;&#x5E93;&#xFF1B;
  Adobe &#x4E8E; 2020/12/31 &#x53D6;&#x6D88; Flash &#x7684;&#x652F;&#x6301;&#x4E0E;&#x7EF4;&#x62A4;&#xFF1B;
  &#x9700;&#x8981;&#x7684;&#x7528;&#x6237;&#x8BF7;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5E93;&#x548C;&#x652F;&#x6301;&#x6587;&#x4EF6;&#xFF1B;
</code></pre></li>
<li>&#x4FEE;&#x6539;&#x5B8C;&#x5584;&#x5185;&#x7F6E;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF1B;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200626.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a> | 
<a href="https://gitee.com/chanix/axeBrowserDoc/raw/master/download/axeBrowser-20200626.zip" target="_blank">gitee &#x4E0B;&#x8F7D;</a> </p>
<h2 id="20200618">2020/06/18</h2>
<ul>
<li>&#x65B0;&#x589E;&#x6269;&#x5C55;&#xFF1A;<ul>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;id    <a href="jscall.html#axe_win_getProcessId">__AXE__.win.getProcessId</a></li>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;id    <a href="jscall.html#axe_win_getThreadId">__AXE__.win.getThreadId</a></li>
<li>&#x83B7;&#x53D6;&#x73AF;&#x5883;&#x53D8;&#x91CF;      <a href="jscall.html#axe_win_getenv">__AXE__.win.getenv</a></li>
<li>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;      <a href="jscall.html#axe_win_setenv">__AXE__.win.setenv</a></li>
<li>&#x589E;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;      <a href="jscall.html#axe_win_addenv">__AXE__.win.addenv</a></li>
</ul>
</li>
<li>&#x589E;&#x52A0;&#x5E94;&#x7528;&#x7684;&#x56FE;&#x6807;&#xFF08;&#x767D;&#x677F;&#x592A;&#x96BE;&#x770B;&#xFF0C;&#x968F;&#x4FBF;&#x627E;&#x4E86;&#x4E00;&#x4E2A;&#x5148;&#x9876;&#x4E0A;&#xFF0C;&#x6709;&#x66F4;&#x597D;&#x7684;&#x8BF7;&#x4E0E;&#x6211;&#x8054;&#x7CFB;&#xFF09;</li>
<li>&#x6574;&#x7406;&#x4E0E;&#x89C4;&#x8303;&#x5185;&#x7F6E;&#x9875;&#x9762;&#xFF08;axe://&#xFF09;&#xFF1B;</li>
<li>&#x8C03;&#x6574;&#x81EA;&#x52A8;&#x7F29;&#x653E;&#x7B56;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B; dpi &#x81EA;&#x52A8;&#x7F29;&#x653E;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; nodpi &#x6765;&#x8BBE;&#x7F6E;&#x53D6;&#x6D88;&#xFF1B;</li>
<li>&#x5B8C;&#x5584;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#xFF0C;&#x589E;&#x52A0;&#x6253;&#x5F00;&#x7F51;&#x5740;&#x524D;&#x6267;&#x884C;&#x811A;&#x672C;&#xFF0C;&#x65B0;&#x589E;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF1A;<ul>
<li>&#x6253;&#x5F00;&#x524D;&#x811A;&#x672C;        <a href="todo.md">prescript</a></li>
<li>&#x6253;&#x5F00;&#x524D;&#x811A;&#x672C;&#x5165;&#x53E3;    <a href="todo.md">preentrypoint</a></li>
</ul>
</li>
<li>&#x4F18;&#x5316; __AXE__.exec &#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#xFF0C;&#x539F;&#x6D41;&#x7A0B;&#x65E0;&#x5FC5;&#x8981;&#x7684;&#x589E;&#x52A0;&#x4E86;&#x811A;&#x672C;&#x7684;&#x63A7;&#x5236;&#x96BE;&#x5EA6;&#xFF1B;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200618.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a> | 
<a href="https://gitee.com/chanix/axeBrowserDoc/raw/master/download/axeBrowser-20200618.zip" target="_blank">gitee &#x4E0B;&#x8F7D;</a> </p>
<h2 id="20200608">2020/06/08</h2>
<ul>
<li>&#x8C03;&#x6574;&#x5185;&#x5D4C; miniblink &#x7248;&#x672C;&#xFF0C;&#x63D0;&#x5347;&#x5065;&#x58EE;&#x6027;&#xFF1B;<pre><code>  &#x539F; 20.3.3 &#x5B58;&#x5728;&#x7ECF;&#x5E38;&#x6027;&#x5D29;&#x6E83;&#xFF08;win10&#x4E0B;&#xFF09;&#xFF0C;&#x4E8B;&#x4EF6;&#x67E5;&#x770B;&#x5668;&#x4E2D;&#x4E00;&#x76F4;&#x62A5; node.dll &#x9519;&#x8BEF;&#x3002;
  &#x964D;&#x7EA7;&#x81F3; 19.11.11 &#x540E;&#x660E;&#x663E;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x5D29;&#x6E83;&#xFF1B;
  &#x4F46;&#x6B64;&#x4E24;&#x7248;&#x672C;&#x7686;&#x5B58;&#x5728; cookies &#x5904;&#x7406;&#x9519;&#x8BEF;&#xFF0C;&#x6CA1;&#x6709;&#x6B63;&#x786E;&#x7684;&#x5904;&#x7406;&#x7B49;&#x53F7;&#xFF1B;
  &#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x7AD9;&#x70B9;&#x51FA;&#x73B0; &#x201C;cookies or request too large&#x201D; &#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6B63;&#x5728;&#x6D4B;&#x8BD5;&#x9A8C;&#x8BC1;&#x5347;&#x7EA7;&#x65B9;&#x6848;&#x4E2D;&#x3002;
</code></pre></li>
<li>&#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;&#xFF0C;&#x5728; JavaScript &#x4E2D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x53D8;&#x91CF; __AXE__ &#x5373;&#x53EF;;<pre><code>  &#x539F;&#x56E0;&#xFF1A;window.external &#x5DF2;&#x4ECE; Web &#x6807;&#x51C6;&#x4E2D;&#x5220;&#x9664;&#xFF1B;
  window.external.axe &#x4ECD;&#x53EF;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x8BF7;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x5176;&#x5C06;&#x4F1A;&#x5728;&#x672A;&#x6765;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x79FB;&#x9664;&#xFF1B;
</code></pre></li>
<li>&#x65B0;&#x589E;&#x6269;&#x5C55;&#xFF1A;&#x526A;&#x8D34;&#x677F;&#xFF1B;<ul>
<li><a href="jscall.html#axe_win_clip_read">__AXE__.win.clip.read</a></li>
<li><a href="jscall.html#axe_win_clip_write">__AXE__.win.clip.write</a></li>
</ul>
</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200608.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a> | 
<a href="https://gitee.com/chanix/axeBrowserDoc/raw/master/download/axeBrowser-20200608.zip" target="_blank">gitee &#x4E0B;&#x8F7D;</a> </p>
<h2 id="20200601">2020/06/01</h2>
<ul>
<li>&#x589E;&#x52A0; VLC &#x652F;&#x6301;&#xFF08;32&#x4F4D;&#xFF09;&#xFF1B;</li>
<li>&#x63D0;&#x5347;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x67E5;&#x627E;&#x5D29;&#x6E83;&#x539F;&#x56E0;&#xFF1B;</li>
<li>&#x4FEE;&#x6B63;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; referer &#x5904;&#x7406;&#x9519;&#x8BEF;&#xFF08;&#x8BE5;&#x9519;&#x8BEF;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#xFF09;&#xFF1B;</li>
<li>&#x4FEE;&#x6B63;&#x6253;&#x5F00;&#x4E3B;&#x9875;&#x7F51;&#x5740;&#x65F6;&#xFF0C;&#x7F51;&#x5740;&#x8F93;&#x5165;&#x6846;&#x663E;&#x793A;&#x5EF6;&#x8FDF;&#x7684;&#x9519;&#x8BEF;&#xFF1B;</li>
<li>&#x589E;&#x52A0;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; dpi&#xFF0C;&#x63D0;&#x4F9B;&#x81EA;&#x52A8;&#x7F29;&#x653E;&#x9009;&#x62E9;&#xFF0C;&#x6539;&#x5584;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x4E0B;&#x7684;&#x7A97;&#x53E3;&#x663E;&#x793A;&#xFF1B;</li>
<li>&#x5B8C;&#x5584;&#x8BBE;&#x7F6E;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#xFF0C;&#x6CE8;&#x518C;&#x7248;&#x5C06;&#x4E0D;&#x518D;&#x663E;&#x793A;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4FBF;&#x4E8E;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7684;&#x5206;&#x53D1;&#xFF1B;</li>
<li>&#x4FEE;&#x6B63;&#x6D4F;&#x89C8;&#x5668;&#x7F51;&#x5740;&#x8F93;&#x5165;&#x6846;&#x7684;&#x663E;&#x793A;&#x9519;&#x8BEF;&#xFF1B;</li>
<li>&#x8C03;&#x6574;&#x548C;&#x7F8E;&#x89C2;&#x7A97;&#x4F53;&#x5E03;&#x5C40;&#xFF1B;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200601.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a></p>
<h2 id="20200525">2020/05/25</h2>
<ul>
<li>&#x4FEE;&#x6B63;&#x6807;&#x9898;&#x663E;&#x793A;&#x7F51;&#x5740;&#x9519;&#x8BEF;&#xFF1B;</li>
<li>&#x589E;&#x52A0; flash &#x652F;&#x6301;&#xFF08;32&#x4F4D;&#xFF09;&#xFF1B;</li>
<li>&#x53D6;&#x6D88;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x65F6;&#x7684;&#x8DEF;&#x5F84;&#x9650;&#x5236;&#xFF08;&#x7528;&#x6237;&#x53CD;&#x9988;&#x65E2;&#x7136;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#xFF0C;&#x4F55;&#x5FC5;&#x518D;&#x8131;&#x88E4;&#x5B50;&#x653E;&#x5C41;~~~&#xFF09;&#xFF1B;</li>
<li>&#x91CD;&#x6784;&#x6269;&#x5C55;&#x529F;&#x80FD; &#x201C;&#x8BBE;&#x7F6E;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x201D;&#xFF1B;</li>
<li>&#x91CD;&#x6784; dll &#x4E0E; &#x63A7;&#x4EF6; &#x5305;&#x88C5;&#x8C03;&#x7528;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x63D0;&#x5347;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF08;&#x6C34;&#x5E73;&#x6709;&#x9650;&#xFF0C;&#x5BFC;&#x81F4;&#x672A;&#x80FD;&#x65E0;&#x7F1D;&#x6574;&#x5408;&#xFF0C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x968F;&#x673A;&#x5D29;&#x6E83;&#x51FA;&#x73B0;&#xFF09;&#xFF1B;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200525.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a></p>
<h2 id="20200521">2020/05/21</h2>
<ul>
<li>&#x589E;&#x52A0;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; width&#xFF0C;&#x6307;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#xFF1B;</li>
<li>&#x589E;&#x52A0;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570; height&#xFF0C;&#x6307;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#xFF1B;</li>
<li>&#x4FEE;&#x6B63;&#x6CE8;&#x518C;&#x7801;&#x53EF;&#x80FD;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x7684;&#x95EE;&#x9898;&#xFF1B;</li>
<li>&#x63D0;&#x5347;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#xFF08;&#x7531;&#x4E8E;&#x4E2A;&#x4EBA;&#x6C34;&#x5E73;&#x95EE;&#x9898;&#xFF0C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x6709;&#x53D1;&#x751F;&#x5D29;&#x6E83;&#x7684;&#x60C5;&#x51B5;&#xFF09;&#xFF1B;</li>
<li>&#x53D6;&#x6D88;&#x767E;&#x5EA6;&#x7F51;&#x76D8;&#x63D0;&#x4F9B;&#x4E0B;&#x8F7D;&#xFF1B;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200521.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a></p>
<h2 id="20200518">2020/05/18</h2>
<ul>
<li>&#x5F7B;&#x5E95;&#x91CD;&#x65B0;&#x6574;&#x7406;&#x548C;&#x7F16;&#x8BD1;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x7248;&#x672C;&#x3002;</li>
</ul>
<p><a href="https://raw.githubusercontent.com/Chanix/axeBrowserDoc/master/download/axeBrowser-20200518.zip" target="_blank">GitHub &#x4E0B;&#x8F7D;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介与说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how_to_run.html" class="navigation navigation-next " aria-label="Next page: 运行流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"下载与历史","level":"1.2","depth":1,"next":{"title":"运行流程","level":"1.3","depth":1,"path":"how_to_run.md","ref":"how_to_run.md","articles":[]},"previous":{"title":"简介与说明","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","chapter-fold","expandable-chapters","search-pro","splitter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"http://axeBrowser.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"axeBrowser 使用手册","language":"zh-hans","gitbook":"*"},"file":{"path":"history.md","mtime":"2020-06-25T16:37:45.065Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-25T16:39:28.111Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

