
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript 扩展 · axeBrowser 使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="http://axeBrowser.com">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jscall.html" />
    
    
    <link rel="prev" href="args.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介与说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    下载与历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_run.html">
            
                <a href="how_to_run.html">
            
                    
                    运行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="args.html">
            
                <a href="args.html">
            
                    
                    命令行参数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="args.html">
            
                <a href="args.html#entrypoint">
            
                    
                    entrypoint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="args.html">
            
                <a href="args.html#home">
            
                    
                    home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="args.html">
            
                <a href="args.html#proxy">
            
                    
                    proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="args.html">
            
                <a href="args.html#referer">
            
                    
                    referer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="args.html">
            
                <a href="args.html#runas">
            
                    
                    runas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="args.html">
            
                <a href="args.html#script">
            
                    
                    script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="args.html">
            
                <a href="args.html#timeout">
            
                    
                    timeout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    waitdoc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.2.1" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.2" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    wait_timeout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="args.html">
            
                <a href="args.html#wait_mode">
            
                    
                    nowait
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="args.html">
            
                <a href="args.html#useragent">
            
                    
                    useragent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="jscall.html">
            
                <a href="jscall.html">
            
                    
                    JavaScript 扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="jscall.html">
            
                <a href="jscall.html#axe">
            
                    
                    axe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="jscall.html">
            
                <a href="jscall.html#axe_exec">
            
                    
                    axe.exec
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="jscall.html">
            
                <a href="jscall.html#axe_execWait">
            
                    
                    axe.execWait
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="jscall.html">
            
                <a href="jscall.html#axe_exit">
            
                    
                    axe.exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="jscall.html">
            
                <a href="jscall.html#axe_file">
            
                    
                    axe.file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="jscall.html">
            
                <a href="jscall.html#axe_file_readString">
            
                    
                    axe.file.readString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="jscall.html">
            
                <a href="jscall.html#axe_file_writeString">
            
                    
                    axe.file.writeString
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="jscall.html">
            
                <a href="jscall.html#axe_getArgv">
            
                    
                    axe.getArgv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="jscall.html">
            
                <a href="jscall.html#axe_log">
            
                    
                    axe.log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="jscall.html">
            
                <a href="jscall.html#axe_setTitle">
            
                    
                    axe.setTitle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="jscall.html">
            
                <a href="jscall.html#axe_scrollPos">
            
                    
                    axe.scrollPos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="jscall.html">
            
                <a href="jscall.html#axe_toString">
            
                    
                    axe.toString
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="example.html">
            
                <a href="example.html">
            
                    
                    应用范例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="examples/get_bing_bg.html">
            
                <a href="examples/get_bing_bg.html">
            
                    
                    获取bing每日壁纸并保存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题与解答
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >JavaScript 扩展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-&#x6269;&#x5C55;">JavaScript &#x6269;&#x5C55;</h1>
<p>axeBrowser &#x5728;&#x4E0D;&#x65AD;&#x7684;&#x66F4;&#x65B0;&#x548C;&#x5B8C;&#x5584;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x5185;&#x7F6E;&#x7684;&#x6269;&#x5C55;&#x4E5F;&#x4F1A;&#x6709;&#x4FEE;&#x6539;&#x548C;&#x589E;&#x51CF;&#x3002;&#x5728;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x589E;&#x51CF;&#x65F6;&#xFF0C;&#x4F1A;&#x5C3D;&#x91CF;&#x7684;&#x4FDD;&#x6301;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x4F7F;&#x539F;&#x6709;&#x7684;&#x811A;&#x672C;&#x65E0;&#x9700;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;&#x8BF7;&#x968F;&#x65F6;&#x5173;&#x6CE8;&#x6700;&#x65B0;&#x7684;&#x6587;&#x6863;&#x8BF4;&#x660E;&#x3002;</p>
<hr>
<h2 id="axe"><span id="axe">axe</span></h2>
<p>axeBrowser &#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x5BF9;&#x8C61; axe&#x3002;JavaScript &#x53EF;&#x4EE5;&#x901A;&#x8FC7; window.external.axe &#x83B7;&#x5F97;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x5BF9;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x5BF9;&#x8C61;&#xFF0C;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5C5E;&#x4E8E; axeBrowser &#x73AF;&#x5883;&#x5E76;&#x83B7;&#x53D6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> AXE = <span class="hljs-built_in">window</span>.external.axe;
<span class="hljs-keyword">if</span> (AXE == <span class="hljs-literal">null</span>) {
    alert(<span class="hljs-string">&apos;&#x8BF7;&#x68C0;&#x67E5;&#xFF1A;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4F3C;&#x4E4E;&#x4E0D;&#x662F; axeBrowser &#xFF1F;&apos;</span>);
} <span class="hljs-keyword">else</span> {
    alert(AXE);
}
</code></pre>
<p><em>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x540E;&#x7EE7;&#x7AE0;&#x8282;&#x4E2D;&#xFF0C;&#x5C06;&#x4F7F;&#x7528; <strong><font color="red">AXE</font></strong> &#x4F5C;&#x4E3A; &#x201C;window.external.axe&#x201D; &#x7684;&#x7F29;&#x5199;&#x3002;</em></p>
<hr>
<h2 id="axegetargv"><span id="axe_getArgv">axe.getArgv</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x6267;&#x884C; axeBrowser &#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.getArgv(arg_name)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">arg_name</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x503C;&#x4E3A;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x7684;&#x503C;&#x3002;&#x82E5;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; null&#x3002;&#x82E5;&#x6307;&#x5B9A;&#x4E86;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x503C;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h4 id="&#x63D0;&#x793A;">&#x63D0;&#x793A;</h4>
<p>&#x7531;&#x4E8E;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x73AF;&#x5883;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x8BF7;&#x6309;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#x3002;&#x5EFA;&#x8BAE;&#x7528;&#x53CC;&#x5F15;&#x53F7; &#x201C;&quot;&#x201D;  &#x5C06;&#x53C2;&#x6570;&#x503C;&#x5305;&#x542B;&#x8D77;&#x6765;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<p>&#x547D;&#x4EE4;&#x884C;&#xFF1A;</p>
<pre><code>axeBrowser -home qq.com -p1 test1 -p2;
</code></pre><table>
<thead>
<tr>
<th style="text-align:left">&#x8C03;&#x7528;&#x503C;</th>
<th style="text-align:left">&#x8FD4;&#x56DE;&#x503C;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AXE.getArgv(&apos;home&apos;)</td>
<td style="text-align:left">&apos;qq.com&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E86;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">AXE.getArgv(&apos;p1&apos;)</td>
<td style="text-align:left">&apos;test1&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E86;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">AXE.getArgv(&apos;p2&apos;)</td>
<td style="text-align:left">&apos;&apos;</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x4E86;&#x53C2;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">AXE.getArgv(&apos;home&apos;)</td>
<td style="text-align:left">null</td>
<td style="text-align:left">&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE; null</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="axelog"><span id="axe_log">axe.log</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x4E2D;&#x663E;&#x793A;&#x65E5;&#x5FD7;&#xFF0C;&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x6CA1;&#x6709;&#x6253;&#x5F00;&#x5C06;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x3002;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x663E;&#x793A;&#x65F6;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x95F4;&#x4F7F;&#x7528;&#x5236;&#x8868;&#x7B26;&#x5206;&#x9694;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6700;&#x540E;&#x6362;&#x884C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.log(p1, p2, p3 ...)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">p1, p2, p3 ...</td>
<td style="text-align:left">&#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x63D0;&#x793A;">&#x63D0;&#x793A;</h4>
<p>&#x5982;&#x679C;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x8BD5;&#x56FE;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x540E;&#x518D;&#x663E;&#x793A;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<p>&#x811A;&#x672C;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.log();
<span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;This is a string&apos;</span>);
<span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-literal">null</span>);
<span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;String&apos;</span>, <span class="hljs-number">12345</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">4</span>+<span class="hljs-number">5</span>, <span class="hljs-string">&apos;Str&apos;</span>==<span class="hljs-string">&apos;Str&apos;</span>);
</code></pre>
<p>&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code class="lang-javascript">
This is a string

<span class="hljs-built_in">String</span>  <span class="hljs-number">12345</span>   <span class="hljs-literal">null</span>    <span class="hljs-number">9</span>       <span class="hljs-literal">true</span>
</code></pre>
<hr>
<h2 id="axeexit"><span id="axe_exit">axe.exit</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x53D1;&#x9001;&#x7A0B;&#x5E8F;&#x7EC8;&#x6B62;&#x6D88;&#x606F;&#xFF0C;&#x7ACB;&#x5373;&#x9000;&#x51FA; axeBrowser&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.exit()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.exit();
</code></pre>
<hr>
<h2 id="axeexec"><span id="axe_exec">axe.exec</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p><strong>&#x5F02;&#x6B65;</strong>&#x8C03;&#x7528;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#xFF0C;&#x8C03;&#x7528;&#x540E;&#x5C06;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x5E76;&#x6267;&#x884C;&#x540E;&#x7EE7;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.exec(program, args = <span class="hljs-string">&apos;&apos;</span>)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">program</td>
<td style="text-align:left">&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#x6216;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td style="text-align:left">args</td>
<td style="text-align:left">&#x8C03;&#x7528;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#x65F6;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;before&apos;</span>);
<span class="hljs-built_in">window</span>.external.axe.exec(<span class="hljs-string">&apos;notepad.exe&apos;</span>);
<span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;after&apos;</span>);
</code></pre>
<hr>
<h2 id="axeexecwait"><span id="axe_execWait">axe.execWait</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p><strong>&#x540C;&#x6B65;</strong>&#x8C03;&#x7528;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#xFF0C;&#x8C03;&#x7528;&#x540E;&#x811A;&#x672C;&#x5C06;&#x6302;&#x8D77;&#x5E76;&#x7B49;&#x5F85;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x540E;&#x7EE7;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.execWait(program, args = <span class="hljs-string">&apos;&apos;</span>)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">program</td>
<td style="text-align:left">&#x7A0B;&#x5E8F;&#x8DEF;&#x5F84;&#x6216;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;</td>
</tr>
<tr>
<td style="text-align:left">args</td>
<td style="text-align:left">&#x8C03;&#x7528;&#x5916;&#x90E8;&#x7A0B;&#x5E8F;&#x65F6;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;before&apos;</span>);
<span class="hljs-built_in">window</span>.external.axe.execWait(<span class="hljs-string">&apos;notepad.exe&apos;</span>);
<span class="hljs-built_in">window</span>.external.axe.log(<span class="hljs-string">&apos;after&apos;</span>);
</code></pre>
<hr>
<h2 id="axetostring"><span id="axe_toString">axe.toString</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x6269;&#x5C55;&#x5BF9;&#x8C61; axe &#x8FDB;&#x884C;&#x5B57;&#x7B26;&#x4E32;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x8FD4;&#x56DE; axe &#x6269;&#x5C55;&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.toString()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65E0;</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BF4;&#x660E; axe &#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#x548C;&#x7248;&#x672C;&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript">alert(<span class="hljs-built_in">window</span>.external.axe);
alert(<span class="hljs-built_in">window</span>.external.axe.toString());
</code></pre>
<hr>
<h2 id="axesettitle"><span id="axe_setTitle">axe.setTitle</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x8BBE;&#x7F6E;&#x7A97;&#x53E3;&#x6807;&#x9898;&#xFF0C;&#x5305;&#x62EC;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x548C;&#x547D;&#x4EE4;&#x884C;&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x4F1A;&#x9644;&#x52A0;&#x201C;[console]&#x201D;&#x5B57;&#x6837;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684; axeBrowser &#x6CA1;&#x6709;&#x6CE8;&#x518C;&#xFF0C;&#x5219;&#x8FD8;&#x4F1A;&#x9644;&#x52A0;&#x201C;&#x3010;&#x672A;&#x6CE8;&#x518C;&#x3011;&#x201D;&#x5B57;&#x6837;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.setTitle(title)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5C06;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A97;&#x53E3;&#x7684;&#x6807;&#x9898;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.setTitle(<span class="hljs-string">&apos;&#x8FD9;&#x662F;&#x7531; JavaScript &#x8BBE;&#x7F6E;&#x7684;&#x7A97;&#x53E3;&#x6807;&#x9898;&apos;</span>);
</code></pre>
<hr>
<h2 id="axescrollpos"><span id="axe_scrollPos">axe.scrollPos</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x6539;&#x53D8;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x6EDA;&#x52A8;&#x6761;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x8D1F;&#x6570;&#x6307;&#x5B9A;&#x76F8;&#x5BF9;&#x4E8E;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x5750;&#x6807;&#xFF0C;-1,-1&#x8868;&#x793A;&#x6EDA;&#x52A8;&#x5230;&#x9875;&#x9762;&#x53F3;&#x3001;&#x4E0B;&#x89D2;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.scrollPos(x, y)
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">x</td>
<td style="text-align:left">&#x6570;&#x503C;&#xFF0C;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">&#x6570;&#x503C;&#xFF0C;&#x7EB5;&#x5411;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.scrollPos(<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>);
</code></pre>
<p>&#x6EDA;&#x52A8;&#x6761;&#x79FB;&#x52A8;&#x5230;&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<hr>
<h2 id="axefile"><span id="axe_file">axe.file</span></h2>
<p>&#x6240;&#x6709;&#x76F8;&#x5173;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x5F52;&#x5E76;&#x5728; axe.file &#x4E2D;&#x3002;</p>
<hr>
<h2 id="axefilereadstring"><span id="axe_file_readString">axe.file.readString</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x5F0F;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF0C;&#x6CE8;&#x610F;&#x8BE5;&#x51FD;&#x6570;&#x5C06;&#x4E00;&#x6B21;&#x6027;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x5230;&#x5185;&#x5B58;&#x540E;&#x518D;&#x8FD4;&#x56DE;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x8BFB;&#x53D6;&#x8FC7;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.file.readString(filename);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">filename</td>
<td style="text-align:left">&#x8981;&#x8FDB;&#x884C;&#x8BFB;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x672C;&#x6587;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5931;&#x8D25;&#xFF08;&#x4F8B;&#x5982;&#x5B89;&#x5168;&#x6743;&#x9650;&#x9650;&#x5236;&#x3001;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x7B49;&#xFF09;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; null&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.file.readString(<span class="hljs-string">&apos;readme.txt&apos;</span>);
</code></pre>
<hr>
<h2 id="axefilewritestring"><span id="axe_file_writeString">axe.file.writeString</span></h2>
<h4 id="&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;">&#x5B9A;&#x4E49;&#x548C;&#x7528;&#x6CD5;</h4>
<p>&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x5185;&#x5BB9;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x65B9;&#x5F0F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FFD;&#x52A0;&#x6216;&#x8005;&#x8986;&#x76D6;&#x6A21;&#x5F0F;&#x3002;&#x6267;&#x884C;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5939;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.file.writeString(filename, content, ifAppend = <span class="hljs-literal">false</span>);
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">filename</td>
<td style="text-align:left">&#x8981;&#x8FDB;&#x884C;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">content</td>
<td style="text-align:left">&#x8981;&#x5199;&#x5165;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:left">ifAppend</td>
<td style="text-align:left">&#x662F;&#x5426;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x5426;&#xFF0C;&#x5373;&#x8986;&#x76D6;&#x6A21;&#x5F0F;&#x3002;</td>
</tr>
</tbody>
</table>
<h4 id="&#x8FD4;&#x56DE;&#x503C;">&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5199;&#x5165;&#x6210;&#x529F;&#x8FD4;&#x56DE; true&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE; false&#x3002;</p>
<h4 id="&#x5B9E;&#x4F8B;">&#x5B9E;&#x4F8B;</h4>
<pre><code class="lang-javascript"><span class="hljs-built_in">window</span>.external.axe.file.writeString(<span class="hljs-string">&apos;readme.txt&apos;</span>, <span class="hljs-string">&apos;this is a test for append.&apos;</span>, <span class="hljs-literal">true</span>);
<span class="hljs-built_in">window</span>.external.axe.file.writeString(<span class="hljs-string">&apos;readme.txt&apos;</span>, <span class="hljs-string">&apos;this is a test for overwrite.&apos;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="args.html#useragent" class="navigation navigation-prev " aria-label="Previous page: useragent">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jscall.html#axe" class="navigation navigation-next " aria-label="Next page: axe">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript 扩展","level":"1.5","depth":1,"next":{"title":"axe","level":"1.5.1","depth":2,"anchor":"#axe","path":"jscall.md","ref":"jscall.md#axe","articles":[]},"previous":{"title":"useragent","level":"1.4.9","depth":2,"anchor":"#useragent","path":"args.md","ref":"args.md#useragent","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","chapter-fold","expandable-chapters","search-pro","splitter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"http://axeBrowser.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"axeBrowser 使用手册","language":"zh-hans","gitbook":"*"},"file":{"path":"jscall.md","mtime":"2020-05-21T03:45:08.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-26T02:22:25.088Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

