/*
 * Copyright (c) 2015 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.resources-dividers {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -100;
    bottom: 0;
}

.resources-event-dividers {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    z-index: 300;
    pointer-events: none;
}

.resources-dividers-label-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.85);
    background-clip: padding-box;
    height: 20px;
    z-index: 200;
    pointer-events: none;
    overflow: hidden;
}

.resources-divider {
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.resources-event-divider {
    position: absolute;
    width: 2px;
    top: 0;
    bottom: 0;
    z-index: 300;
}

.resources-divider-label {
    position: absolute;
    top: 4px;
    right: 3px;
    font-size: 80%;
    white-space: nowrap;
    pointer-events: none;
}

.timeline-grid-header {
    height: 20px;
    pointer-events: none;
}
